STRIPE_SECRET_KEY=sk_test_51O0iyLCkoiYKOOcEtIHeFsQ2gUTIukS4gq7aDclLGltm9BXs4IxQK6BSSQ9DlElcGqWI77QStZ4bpDKGgBl6yLKH003aAO0l4e
STRIPE_PUBLIC_KEY=pk_test_51O0iyLCkoiYKOOcE1ylxPyUMghiJwzcUy8dN8PBNSkVegF8wZml6UPj67edZflRK0V7MhM8jP8U9rNWtggbT3OoV00OjdZSyPL
PORT=5000
# DATABSE_URL=mongodb://0.0.0.0:27017/OnlineShoppingStore
DATABSE_URL=mongodb+srv://johnblessonrowe:johnblessonrowe@cluster0.swxioud.mongodb.net/eShoprite?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=723314173438-1kkc74dqpvkgubh1uq31udlq0cmc8vmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
